# camel

./: pom.xml
src/main/java/org/example/camel/: Application.java  CustomBuilder.java  CustomProcessor.java  Watch.java
src/main/resources/: Log4j2.xml
